# es-tutorial

./: pom.xml
src/main/java/com/lineate/elastic/: ElasticApp.java  FastReindexingApp.java  FastReindexingSpringApp.java  IndexManagementApp.java  IndexManagementService.java
src/main/java/com/lineate/elastic/api/: ElasticDocApi.java  ElasticIndexApi.java  ElasticSearchApi.java  ElasticSearchMatchApi.java  ElasticSearchTermApi.java  ElasticTaskApi.java  FieldSortSetting.java
src/main/java/com/lineate/elastic/api/demo/: DocApp.java  ElasticApp.java  FastReindexingApp.java  IndexApp.java  TaskApp.java
src/main/java/com/lineate/elastic/api/demo/search/: ElasticSearchBoolDemoApi.java  Product.java  SearchApp.java  SearchBooleanQueryApp.java  SearchMatchQueryApp.java  SearchTermQueryApp.java  SearchWithAggregationsApp.java
src/main/java/com/lineate/elastic/api/doc/: DocApp.java  ElasticDocApi.java
src/main/java/com/lineate/elastic/api/index/: ElasticIndexApi.java  IndexApp.java
src/main/java/com/lineate/elastic/api/task/: ElasticTaskApi.java  TaskApp.java
src/main/java/com/lineate/elastic/configuration/: CompanySearchProperties.java  ContactSearchProperties.java  ElasticApiConfiguration.java  EntitySearchProperties.java  GroupSearchProperties.java  InternalUserSearchProperties.java  ProductSearchProperties.java  ProjectSearchProperties.java  RecordingSearchProperties.java  SearchConfiguration.java  SearchProperties.java  SwaggerConfiguration.java  WorkSearchProperties.java
src/main/java/com/lineate/elastic/controller/: IndexManagementController.java
src/main/java/com/lineate/elastic/doc/: DocApp.java  ElasticDocApi.java
src/main/java/com/lineate/elastic/dto/: StatusResponse.java  TaskStatusResponse.java
src/main/java/com/lineate/elastic/enums/: DataIndexerTypes.java
src/main/java/com/lineate/elastic/error/: ApplicationErrorHandler.java
src/main/java/com/lineate/elastic/exception/: ElasticActionFailedException.java  ElasticActionForbiddenException.java  ElasticEntityNotFoundException.java
src/main/java/com/lineate/elastic/index/: ElasticIndexApi.java  IndexApp.java
src/main/java/com/lineate/elastic/model/: TrackedReindexingTask.java
src/main/java/com/lineate/elastic/service/: IndexManagementService.java
src/main/java/com/lineate/elastic/task/: ElasticTaskApi.java  TaskApp.java
src/main/resources/: application.yml  company_index.json  group_index.json  internal_user_index.json  logback.xml  product-index-1.json  product-index-2.json  project_index.json  recording_index.json  test-index.json  work_index.json
